<!DOCTYPE html>

<html>
    <head>
        <title>SaCal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 10px;
                font-size: 20px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 20%;
                }
                                
            .fa:hover {opacity: 0.7;}
            .fa-facebook {background:#3B5998; color: white;}
            .fa-twitter {background: #55ACEE; color: white;}
            .fa-google {background: #dd4b39; color: white;}
            .fa-linkedin {background: #007bb5; color: white;}
            .fa-instagram {background: #ff0033; color: white;}
        </style>
    </head>
    <body onload="mydate()">
        <header>
            <a title='Salary Calculation'>SaCal</a> 
        </header>
        <ul style="border-bottom: 2px solid black; padding: 10px;">
            <center class="date" id="date"></center>
            <li><a style="text-decoration: none; color:black;" href="sacal.html">Αρχική</a></li>
            <li style="padding-left: 6px; padding-right: 6px; border-right: 1px solid black; border-left: 1px solid black;"><a style=" text-decoration: none; color:black;" href="contact.html">Επικοινωνία </a></li>
            <li><a href ="info.html" style="text-decoration: none; color:black;">Πληροφορίες</a></li>
        </ul>
        <nav>
        </nav>
        <main>
            <form action="mailto:fanismp@gmail.com" method="post" enctype="text/plain" name="contact">
            <input type="text" name="name" placeholder="Ονοματεπώνυμο"/><br>
            <input type="text" name="email" placeholder="Email"/><br>
            <textarea id="message_area" type="text" name="message" placeholder="Μήνυμα" style="height:300px; width:320px; border: 1px solid black;"/></textarea><br>
            <input id="sendmes" type="submit" value="Αποστολή" name="submit" title="Send message" onclick="send()"/>
            <input type="reset" value="Καθαρισμός" name="reset" onclick="contact.answer.value = ''" title="Clear all fields"/>
            </form>
        </main>
        <aside>
        </aside>
        <footer>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.google.com" class="fa fa-google"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </footer>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="contact.js"></script>
    </body>         
</html>
